<?
/*

    Copyright (C) 2006 Erik Bonder <ropez@default.lv>

    This file is part of DeFault.Chat.

    DeFault.Chat is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    DeFault.Chat is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DeFault.Chat; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

*/
?>
<?

$cmdz = array(
	'help' => array( '\s+(\w+)|', ' [command]', 'Выводит список команд или детальную информацию об определенной команде' ),
	'about' => array( '', '', 'Выводит информацию о создателях' ),
	'info' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Выводит информацию об указаном акаунте или о вас если акаунт не указан' ),
	'rooms' => array( '', '', 'Выводит список всех комнат с соответствующими им номерами' ),
	'changeroom' => array( '\s+(\d+)', ' <room>', 'Перемещает вас в комнату с указанным номером' ),
	'action' => array( '\s+(.+)', ' <action>', 'Выводит сообщение в виде "ник действие"' ),
	'away' => array( '', '', 'Помечает пользователя как неактивного' ),
	'friend' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Делает указаного пользователя вашим другом или наоборот убирает его из списка ваших друзей, если акаунт не указан, выводит список ваших друзей, а так же людей другом которых являетесь вы' ),
	'ignore' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Ставитили снимает игнорирование с указаного акаунта или выводит список людей которых вы игнорируете, а так же людей которые игнорируют вас' ),
	'leavemsg' => array( '\s+([\wа-яА-Я]+)\s+(.+)', ' <account> <message>', 'Отправляет сообщение указанному акаунту' ),
//	'leavemsg2' => array( '\s+([\wа-яА-Я]+)\s+(.+)', ' <account> <message>', 'Отправляет сообщение указанному акаунту' ),
	'statmsg' => array( '\s+(\d+)|', ' [page]', 'Выводит список сообщений по десять штук адресованных вам, если страница не указана выводит список последних десяти сообщений' ),
	'echomsg' => array( '\s+(\d+)|', ' [message number]', 'Выводит сообщение с указанным номером или все непрочитанные сообщения если номер не указан' ),
	'delmsg' => array( '\s+(\d+)(\s+(\d+)|)', ' <message number> [last message number]', 'Удаляет сообщение с указанным номером или если указано два номера то удаляет все сообщения в оброзовавшемся интервале' ),
//	'sms' => array( '\s(\d{7})\s+(.+)', ' <number> <message>', 'Отправляет сообщение на указанный номер' ),
//	'mail' => array( '\s+(\w+|[\w\.-]+@[\w\.-]+)\s+(.+)', ' <account|mail> <message>', 'Отправляет сообщение на указанный майл или на майл указанного акаунта' ),
	'credits' => array( '', '', 'Выводит информацию о кредитах, отданных и полученных' ),
	'prison' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Выводит тюремный срок указанного аккаунта или Ваш если акаунт не указан' ),

	'createroom' => array( '\s+(.+)', ' <caption>', 'Создает комнату, длина названия должна быть от 2-х то 20-и символов, содержать только латинские буквы, буквы кирилицы, цифры или пробел, один день существования комнаты стоит один кредит (используйте команду givecredits2room), для создания комнаты у вас в наличии должно находится 10 кредитов, 3 из которых уйдут на содержание комнаты 3-е суток' ),
	'remroom' => array( '\s+(\d+)|', ' [room]', 'Уничтожает указанную комнату' ),
	'roomcaption' => array( '\s+(\d+)\s+(.+)', ' <room> <caption>', 'Меняет название указанной комнаты' ),
	'givecredits2room' => array( '\s+(\d+)(\s+(\d+)|)', ' <credits> [room]', 'Перечисляет кредиты на содержание указанной или текущей комнаты' ),
	'giveroom' => array( '\s+([\wа-яА-Я]+)', ' <account>', 'Передает все права на комнату указанному акаунту' ),
	'op' => array( '\s+([\wа-яА-Я]+)', ' <account>', 'Делает указанный акаунт опом в текущей комнате, доступно любому опу в комнате, теряется при выходе из чата' ),
	'aop' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Делает указанный акаунт опом в текущей комнате, доступно только создателю комнаты, не теряется при выходе из комнаты' ),
	'onlyop' => array( '\s+(\d+)|', ' [room]', 'Меняет состояние комнаты на закрытую или на открытую, в закрытую комнату могут проходить только прописанные создателем комнаты опы' ),
	'roomdeny' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Запрещает указанному акаунту находится в текущей комнате' ),
	'topic' => array( '\s+(.+)|', ' [topic]', 'Изменяет тему текущей комнаты или выводит информацию о человеке изменившем тему' ),

	'where' => array( '\s+([\wа-яА-Я]+)', ' <account>', 'Определяет комнату в которой находится указанный акаунт' ),

//hiddenop

	'givecredits' => array( '\s+([\wа-яА-Я]+)\s+(\d+)', ' <account> <credits>', 'Передает акаунту в долг указанное количество крелитов', 3 ),
	'takecredits' => array( '\s+([\wа-яА-Я]+)\s+(\d+)', ' <account> <credits>', 'Заберает свои кредиты у указанного акаунта' ),
	'deny' => array( '\s+([\wа-яА-Я]+)\s+(\d+)\s(\d+)|', ' [<account> <type> <level>]', 'Отправляет указанного пользователя в тюрьму по статье номер "type", подстатье "level или выводит описание статей если никакие параметры не указаны" ', 2 ),

	'host' => array( '\s+([\wа-яА-Я]+)|', ' [account]', 'Выводит IP адрес с которого последний раз посещал чат указанный аккаунт или вы если акаунт не указан', 1 ),
	'equal' => array( '(\s+(\d+\.\d+\.\d+\.\d+|[\wа-яА-Я]+)(\s+(\d+\.\d+\.\d+\.\d+|\d+)|)|)', ' <ip|account> [mask|bits]', 'Выводит список людей сидящих с указанного IP адреса или подсети если указанна маска или уровень подсети', 1 ),

	'shoot' => array( '\s+(.+)', ' <message>', 'Выводит сообщение от имени всевышнего', -1 ),
//	'changemail' => array( '\s+(\w+)\s+([\w\.-]+@[\w\.-]+)', ' <account> <mail>', 'Изменяет майл указанному акаунту', -1 ),
//	'changepaswd' => array( '\s+(\w+)\s+(\w+)', ' <account> <paswd>', 'Изменяет пароль указанному акаунту', -1 ),
//	'remaccount' => array( '\s+(\w+)', ' <account>', 'Удаляет указанный акаунт', -1 ),
	'changeimg' => array( '\s+(\w+)', ' <account>', 'Удаляет акаунту текущую картинку и меняет ее на пустую', -1 ),
	'kick' => array( '\s+([\wа-яА-Я]+)', ' <account>', 'Выкидывает акаунт из чата', -1 ),
	'referee' => array( '(\s+([\wа-яА-Я]+)|)', ' [account]', 'Присваивает или отнимает указанному нику статус судьи или выводит список судей если меняет Делает указанный ник судьей', -1 ),

	'undeny' => array( '\s+([\wа-яА-Я]+)', ' <code>', 'Отменяет наказание под кодом "code" и наказывает понизившего таким же щтрафом и тюремным заключением', -1 ),
//	'club' => array( '\s+((list)|(add)\s+(.+)|(\d+)\s+((rem)|(mask)\s+((list)|(rem)\s+(\d+)|(add)\s+(\d+\.\d+\.\d+\.\d+)\s+(\d+\.\d+\.\d+\.\d+|\d+))|(acc)\s+((list)|(set)\s+(\d+)\s+(\d+)\s+(\d+))))', ' list|add <caption>|<c> <rem|mask <list|rem <m>|add <host> <mask|bits>>|acc <list|set <year> <month> <count>>>','Клубы', -1 )

	'filter' => array( '', '', 'Включает/отключает фильтрование сообщений' ),
	'getcred' => array( '\s+([\w\d]{6})|', ' [code]', 'Начисляет кредит при правильном вводе кода.' ),

	'writestate' => array( '', '', 'Дамп переменных', -1 ),
	'shootrun' => array( '\s+(.+)', ' <message>', 'Выводит сообщение в бегущей строке', -1 ),
	'rightimg' => array( '\s+([\wа-яА-Я]+)(\s+(\d+)\s+(.+)|)', ' <account> [<img> <title>]', 'Устанавливает картинку справа от ника или ужаляет ее, если номер картинки не указан', -1 )

//	'sql' => array( '\s+(.+)', ' <query>', 'Выполняет SQL запрос и выводит результат', 0 ),
//	su -> changeaccount
);

foreach ( $cmdz as $cmd => $a ) {require'cmd/'.$cmd.'.php';}

require'cmd_exc.php';

?>